<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>mediatekformation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">mediatekformation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category -namespaces">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/doctrinemigrations.html" class="">DoctrineMigrations</a>
</h4>

                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/app.html" class="">App</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/app-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/app-datafixtures.html" class="">DataFixtures</a>
                
            </li>
                    <li>
                <a href="namespaces/app-entity.html" class="">Entity</a>
                
            </li>
                    <li>
                <a href="namespaces/app-form.html" class="">Form</a>
                
            </li>
                    <li>
                <a href="namespaces/app-repository.html" class="">Repository</a>
                
            </li>
                    <li>
                <a href="namespaces/app-tests.html" class="">Tests</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category -packages">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category -reports">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category -indices">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-accueilcontroller.html"><abbr title="src/Controller/AccueilController.php">AccueilController.php</abbr></a></li>
                            <li><a href="files/src-datafixtures-appfixtures.html"><abbr title="src/DataFixtures/AppFixtures.php">AppFixtures.php</abbr></a></li>
                            <li><a href="files/src-controller-admin-admincategoriescontroller.html"><abbr title="src/Controller/admin/adminCategoriesController.php">adminCategoriesController.php</abbr></a></li>
                            <li><a href="files/src-controller-admin-adminformationscontroller.html"><abbr title="src/Controller/admin/adminFormationsController.php">adminFormationsController.php</abbr></a></li>
                            <li><a href="files/src-controller-admin-adminplaylistscontroller.html"><abbr title="src/Controller/admin/adminPlaylistsController.php">adminPlaylistsController.php</abbr></a></li>
                        </ul>
                                                        <h3>B</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/backup-db.html">backup_db.php</a></li>
                            <li><a href="files/tests-bootstrap.html"><abbr title="tests/bootstrap.php">bootstrap.php</abbr></a></li>
                            <li><a href="files/config-bundles.html"><abbr title="config/bundles.php">bundles.php</abbr></a></li>
                        </ul>
                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-entity-categorie.html"><abbr title="src/Entity/Categorie.php">Categorie.php</abbr></a></li>
                            <li><a href="files/src-repository-categorierepository.html"><abbr title="src/Repository/CategorieRepository.php">CategorieRepository.php</abbr></a></li>
                            <li><a href="files/src-form-categorietype.html"><abbr title="src/Form/CategorieType.php">CategorieType.php</abbr></a></li>
                            <li><a href="files/src-entity-contact.html"><abbr title="src/Entity/Contact.php">Contact.php</abbr></a></li>
                            <li><a href="files/src-controller-contactcontroller.html"><abbr title="src/Controller/ContactController.php">ContactController.php</abbr></a></li>
                            <li><a href="files/src-form-contacttype.html"><abbr title="src/Form/ContactType.php">ContactType.php</abbr></a></li>
                        </ul>
                                                                                                                        <h3>F</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-entity-formation.html"><abbr title="src/Entity/Formation.php">Formation.php</abbr></a></li>
                            <li><a href="files/src-repository-formationrepository.html"><abbr title="src/Repository/FormationRepository.php">FormationRepository.php</abbr></a></li>
                            <li><a href="files/tests-repository-formationrepositorytest.html"><abbr title="tests/Repository/FormationRepositoryTest.php">FormationRepositoryTest.php</abbr></a></li>
                            <li><a href="files/tests-formationtest.html"><abbr title="tests/FormationTest.php">FormationTest.php</abbr></a></li>
                            <li><a href="files/src-form-formationtype.html"><abbr title="src/Form/FormationType.php">FormationType.php</abbr></a></li>
                            <li><a href="files/tests-validations-formationvalidationstest.html"><abbr title="tests/Validations/FormationValidationsTest.php">FormationValidationsTest.php</abbr></a></li>
                            <li><a href="files/src-controller-formationscontroller.html"><abbr title="src/Controller/FormationsController.php">FormationsController.php</abbr></a></li>
                            <li><a href="files/tests-controller-formationscontrollertest.html"><abbr title="tests/Controller/FormationsControllerTest.php">FormationsControllerTest.php</abbr></a></li>
                        </ul>
                                                                                                                        <h3>I</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/importmap.html">importmap.php</a></li>
                            <li><a href="files/public-index.html"><abbr title="public/index.php">index.php</abbr></a></li>
                        </ul>
                                                                                        <h3>K</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-kernel.html"><abbr title="src/Kernel.php">Kernel.php</abbr></a></li>
                        </ul>
                                                        <h3>L</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-controller-logincontroller.html"><abbr title="src/Controller/LoginController.php">LoginController.php</abbr></a></li>
                        </ul>
                                                                                                                                                        <h3>P</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-entity-playlist.html"><abbr title="src/Entity/Playlist.php">Playlist.php</abbr></a></li>
                            <li><a href="files/src-repository-playlistrepository.html"><abbr title="src/Repository/PlaylistRepository.php">PlaylistRepository.php</abbr></a></li>
                            <li><a href="files/src-form-playlisttype.html"><abbr title="src/Form/PlaylistType.php">PlaylistType.php</abbr></a></li>
                            <li><a href="files/src-controller-playlistscontroller.html"><abbr title="src/Controller/PlaylistsController.php">PlaylistsController.php</abbr></a></li>
                            <li><a href="files/config-preload.html"><abbr title="config/preload.php">preload.php</abbr></a></li>
                        </ul>
                                                                                                                                                                                        <h3>U</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/src-entity-user.html"><abbr title="src/Entity/User.php">User.php</abbr></a></li>
                            <li><a href="files/src-datafixtures-userfixture.html"><abbr title="src/DataFixtures/UserFixture.php">UserFixture.php</abbr></a></li>
                            <li><a href="files/src-repository-userrepository.html"><abbr title="src/Repository/UserRepository.php">UserRepository.php</abbr></a></li>
                        </ul>
                                                        <h3>V</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/migrations-version20240513134621.html"><abbr title="migrations/Version20240513134621.php">Version20240513134621.php</abbr></a></li>
                            <li><a href="files/migrations-version20250430123553.html"><abbr title="migrations/Version20250430123553.php">Version20250430123553.php</abbr></a></li>
                        </ul>
                                                                                                                                                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
